<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextView1"
        android:textSize="@android:dimen/app_icon_size"
        android:text="MQTT测试!"
        android:layout_width="match_parent "
        android:layout_height="wrap_content "
        />
    <Button
        android:id="@+id/ConnectionButton"
        android:layout_below="@id/TextView1"
        android:text="连接"
        android:layout_width="match_parent "
        android:layout_height="wrap_content "
        android:onClick="ConnectionButtonClick"
        />
    <EditText
        android:id="@+id/PublishTopicEditText"
        android:layout_below="@id/ConnectionButton"
        android:hint="PubTopic"
        android:textColorHint="#999999"
        android:layout_width="match_parent "
        android:layout_height="wrap_content "
        />
    <EditText
        android:id="@+id/PublishMessageEditText"
        android:layout_below="@id/PublishTopicEditText"
        android:hint="Message"
        android:textColorHint="#999999"
        android:layout_width="match_parent "
        android:layout_height="wrap_content "
        />
    <Button
        android:id="@+id/PublishMessageButton"
        android:layout_below="@id/PublishMessageEditText"
        android:text="发送"
        android:layout_width="match_parent "
        android:layout_height="wrap_content "
        android:onClick="PublishMessageButtonClick"
        />
<!--    <EditText-->
<!--        android:id="@+id/SubscribeTopicEditText"-->
<!--        android:layout_below="@id/PublishMessageButton"-->
<!--        android:hint="SubTopic"-->
<!--        android:textColorHint="#999999"-->
<!--        android:layout_width="match_parent "-->
<!--        android:layout_height="wrap_content "-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/SubscribeTopicButton"-->
<!--        android:layout_below="@id/SubscribeTopicEditText"-->
<!--        android:text="订阅"-->
<!--        android:layout_width="match_parent "-->
<!--        android:layout_height="wrap_content "-->
<!--        android:onClick="subscribeTopicButtonClick"-->
<!--        />-->

</RelativeLayout>